const elements = {
  ro: {
    quizStartTitle: 'Nu ştii cu cine să votezi...',
    questionLabel: 'Întrebarea',
    ofLabel: 'din',
    back: 'Înapoi',
    reset: 'Resetează chestionarul',
    resultTitle: 'Rezultate:',
    start: 'Start',
    disclaimer: 'la Alegerile pentru Parlamentul Republicii Moldova din <strong>28 septembrie 2025</strong>? Te ajut. Dar să știi că acest chestionar nu poate înlocui o analiză atentă a programelor și valorilor ale candidaților. Decizia ta merită mai multă reflecție decât rezultatul unui quiz.',
    privacy: 'Toată interacțiunea și rezultatul sunt stocate doar la tine și nu sunt transmise nimănui.'
  },
  ru: {
    quizStartTitle: 'Nu ştii cu cine să votezi...',
    questionLabel: 'Întrebarea',
    ofLabel: 'din',
    back: 'Înapoi',
    reset: 'Resetează chestionarul',
    resultTitle: 'Rezultate:',
    start: 'Start',
    disclaimer: 'la Alegerile pentru Parlamentul Republicii Moldova din <strong>28 septembrie 2025</strong>? Te ajut. Dar să știi că acest chestionar nu poate înlocui o analiză atentă a programelor și valorilor ale candidaților. Decizia ta merită mai multă reflecție decât rezultatul unui quiz.',
    privacy: 'Toată interacțiunea și rezultatul sunt stocate doar la tine și nu sunt transmise nimănui.'
  }
}

const parties = {
  ro: {
    parties: {
      pas: "Partidul 'Acțiune și Solidaritate'",
      ppda: "Partidul 'Democrația Acasă'",
      cub: "Coaliția pentru Unitate și Bunăstare",
      nastase: "Andrei Năstase",
      alde: "Alianța Liberalilor și Democraților pentru Europa",
      stamate: "Olesea Stamate",
      psde: "Partidul Social Democrat European",
      pnm: "Partidul Național Moldovenesc",
      bep: "Blocul Electoral 'Patriotic al Socialiștilor, Comuniștilor, Inima și Viitorul Moldovei'",
      alternativa: "Blocul Electoral 'Alternativa'",
      mrm: "Mișcarea 'Respect Moldova'",
      impreuna: "Blocul Electoral 'Împreună'",
      loc: "Liga Orașelor și Comunelor",
      aur: "Alianța pentru Unirea Românilor",
      sanduta: "Victoria Sanduța",
      am: "Alianța 'Moldovenii'",
      bun: "Blocul 'Unirea Națiunii'",
      pl: "Partidul Liberal",
      ucsm: "Uniunea Creștin-Socială din Moldova",
      cretu: "Tatiana Crețu",
      pn: "Partidul Nostru"
    }
  },
  ru: {
    parties: {
      pas: "Partidul 'Acțiune și Solidaritate'",
      ppda: "Partidul 'Democrația Acasă'",
      cub: "Coaliția pentru Unitate și Bunăstare",
      nastase: "Andrei Năstase",
      alde: "Alianța Liberalilor și Democraților pentru Europa",
      stamate: "Olesea Stamate",
      psde: "Partidul Social Democrat European",
      pnm: "Partidul Național Moldovenesc",
      bep: "Blocul Electoral 'Patriotic al Socialiștilor, Comuniștilor, Inima și Viitorul Moldovei'",
      alternativa: "Blocul Electoral 'Alternativa'",
      mrm: "Mișcarea 'Respect Moldova'",
      impreuna: "Blocul Electoral 'Împreună'",
      loc: "Liga Orașelor și Comunelor",
      aur: "Alianța pentru Unirea Românilor",
      sanduta: "Victoria Sanduța",
      am: "Alianța 'Moldovenii'",
      bun: "Blocul 'Unirea Națiunii'",
      pl: "Partidul Liberal",
      ucsm: "Uniunea Creștin-Socială din Moldova",
      cretu: "Tatiana Crețu",
      pn: "Partidul Nostru"
    }
  }
}

const options = {
  ro: {
    options: {
      1: 'Complet de acord',
      2: 'De acord',
      3: 'Neutru',
      4: 'Împotrivă',
      5: 'Categoric împotrivă'
    }
  },
  ru: {
    options: {
      1: 'Complet de acord',
      2: 'De acord',
      3: 'Neutru',
      4: 'Împotrivă',
      5: 'Categoric împotrivă'
    }
  }
}

const roQuestions = {
  ro: {
    questions: {
      1: { text: 'Republica Moldova trebuie să continue ferm procesul de aderare la Uniunea Europeană, indiferent de presiunile externe și costurile interne.' },
      2: { text: 'Statutul de neutralitate al Republicii Moldova trebuie păstrat și respectat cu strictețe, pentru a evita implicarea în conflicte geopolitice.' },
      3: { text: 'Consolidarea legăturilor economice, culturale și politice cu România, cu perspectiva unei posibile uniri, este un obiectiv strategic național.' },
      4: { text: 'Îmbunătățirea relațiilor cu Federația Rusă este esențială pentru a asigura stabilitate regională și avantaje economice, precum prețuri mai bune la energie.' },
      5: { text: 'Un partid sau un candidat care se declară pro-european ar trebui să aibă un istoric de acțiuni și decizii care demonstrează respect pentru valorile europene, cum ar fi statul de drept și integritatea.' },
      6: { text: 'Reforma sistemului de justiție, inclusiv prin evaluarea externă (vetting) a judecătorilor și procurorilor, trebuie accelerată pentru a consolida statul de drept.' },
      7: { text: 'Lupta împotriva corupției mari, a finanțării ilegale a partidelor și a dezinformării trebuie să fie o prioritate absolută.' },
      8: { text: 'Statul trebuie să-și asume un rol mai activ în economie prin programe sociale masive, subvenții și asistență directă, chiar dacă aceasta înseamnă creșterea cheltuielilor publice.' },
      9: { text: 'Coalițiile politice trebuie să fie stabile, iar candidații nu ar trebui să părăsească partidele pentru a candida independent, fragmentând astfel scena politică.' },
      10: { text: 'Instituțiile statului ar trebui să aibă puteri sporite pentru a combate dezinformarea și activitățile subversive finanțate din exterior.' }
    }
  }
}

const ruQuestions = {
  ru: {
    questions: {
      1: { text: 'Republica Moldova trebuie să continue ferm procesul de aderare la Uniunea Europeană, indiferent de presiunile externe și costurile interne.' },
      2: { text: 'Statutul de neutralitate al Republicii Moldova trebuie păstrat și respectat cu strictețe, pentru a evita implicarea în conflicte geopolitice.' },
      3: { text: 'Consolidarea legăturilor economice, culturale și politice cu România, cu perspectiva unei posibile uniri, este un obiectiv strategic național.' },
      4: { text: 'Îmbunătățirea relațiilor cu Federația Rusă este esențială pentru a asigura stabilitate regională și avantaje economice, precum prețuri mai bune la energie.' },
      5: { text: 'Un partid sau un candidat care se declară pro-european ar trebui să aibă un istoric de acțiuni și decizii care demonstrează respect pentru valorile europene, cum ar fi statul de drept și integritatea.' },
      6: { text: 'Reforma sistemului de justiție, inclusiv prin evaluarea externă (vetting) a judecătorilor și procurorilor, trebuie accelerată pentru a consolida statul de drept.' },
      7: { text: 'Lupta împotriva corupției mari, a finanțării ilegale a partidelor și a dezinformării trebuie să fie o prioritate absolută.' },
      8: { text: 'Statul trebuie să-și asume un rol mai activ în economie prin programe sociale masive, subvenții și asistență directă, chiar dacă aceasta înseamnă creșterea cheltuielilor publice.' },
      9: { text: 'Coalițiile politice trebuie să fie stabile, iar candidații nu ar trebui să părăsească partidele pentru a candida independent, fragmentând astfel scena politică.' },
      10: { text: 'Instituțiile statului ar trebui să aibă puteri sporite pentru a combate dezinformarea și activitățile subversive finanțate din exterior.' }
    }
  }
}

const scores = {
  questions: {
    1: {
      "options": {
        1: {
          "pas": 2,
          "ppda": 1,
          "cub": 2,
          "nastase": 1,
          "alde": 2,
          "stamate": 0,
          "psde": 1,
          "pnm": 0,
          "bep": -2,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 2,
          "loc": 1,
          "aur": 1,
          "sanduta": 1,
          "am": 1,
          "bun": 2,
          "pl": 2,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        2: {
          "pas": 1,
          "ppda": 2,
          "cub": 1,
          "nastase": 2,
          "alde": 1,
          "stamate": 0,
          "psde": 2,
          "pnm": 0,
          "bep": -1,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 1,
          "loc": 2,
          "aur": 2,
          "sanduta": 2,
          "am": 2,
          "bun": 1,
          "pl": 1,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": -1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": -1,
          "stamate": 0,
          "psde": -1,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": -1,
          "aur": -1,
          "sanduta": -1,
          "am": -1,
          "bun": -1,
          "pl": -1,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        5: {
          "pas": -2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": -2,
          "stamate": 0,
          "psde": -2,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": -2,
          "aur": -2,
          "sanduta": -2,
          "am": -2,
          "bun": -2,
          "pl": -2,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        }
      }
    },
    2: {
      "options": {
        1: {
          "pas": -2,
          "ppda": -1,
          "cub": -2,
          "nastase": -1,
          "alde": -2,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": -1,
          "aur": -2,
          "sanduta": -1,
          "am": 1,
          "bun": -2,
          "pl": -2,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        },
        2: {
          "pas": -1,
          "ppda": -2,
          "cub": -1,
          "nastase": 0,
          "alde": -1,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": 0,
          "aur": -1,
          "sanduta": 0,
          "am": 2,
          "bun": -1,
          "pl": -1,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": 1,
          "ppda": 1,
          "cub": 1,
          "nastase": 1,
          "alde": 1,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 1,
          "loc": 1,
          "aur": 1,
          "sanduta": 1,
          "am": -1,
          "bun": 1,
          "pl": 1,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        5: {
          "pas": 2,
          "ppda": 2,
          "cub": 2,
          "nastase": 2,
          "alde": 2,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": -2,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 2,
          "loc": 2,
          "aur": 2,
          "sanduta": 2,
          "am": -2,
          "bun": 2,
          "pl": 2,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        }
      }
    },
    3: {
      "options": {
        1: {
          "pas": -1,
          "ppda": 2,
          "cub": 1,
          "nastase": -1,
          "alde": -1,
          "stamate": 0,
          "psde": -1,
          "pnm": 0,
          "bep": -2,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 1,
          "loc": -1,
          "aur": 2,
          "sanduta": -1,
          "am": -1,
          "bun": 2,
          "pl": 2,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        },
        2: {
          "pas": -2,
          "ppda": 1,
          "cub": 2,
          "nastase": -2,
          "alde": -2,
          "stamate": 0,
          "psde": -2,
          "pnm": 0,
          "bep": -1,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 2,
          "loc": -2,
          "aur": 1,
          "sanduta": -2,
          "am": -2,
          "bun": 1,
          "pl": 1,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": 1,
          "ppda": -1,
          "cub": -1,
          "nastase": 1,
          "alde": 1,
          "stamate": 0,
          "psde": 1,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": 1,
          "aur": -1,
          "sanduta": 1,
          "am": 1,
          "bun": -1,
          "pl": -1,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        5: {
          "pas": 2,
          "ppda": -2,
          "cub": -2,
          "nastase": 2,
          "alde": 2,
          "stamate": 0,
          "psde": 2,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": 2,
          "aur": -2,
          "sanduta": 2,
          "am": 2,
          "bun": -2,
          "pl": -2,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        }
      }
    },
    4: {
      "options": {
        1: {
          "pas": -2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": -2,
          "stamate": 0,
          "psde": -1,
          "pnm": 0,
          "bep": 2,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -2,
          "loc": -1,
          "aur": -2,
          "sanduta": -2,
          "am": -1,
          "bun": -2,
          "pl": -2,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        2: {
          "pas": -1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": -1,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -1,
          "loc": 0,
          "aur": -1,
          "sanduta": -1,
          "am": 0,
          "bun": -1,
          "pl": -1,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": 1,
          "ppda": 1,
          "cub": 1,
          "nastase": 1,
          "alde": 1,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 1,
          "loc": 0,
          "aur": 1,
          "sanduta": 1,
          "am": 0,
          "bun": 1,
          "pl": 1,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        5: {
          "pas": 2,
          "ppda": 2,
          "cub": 2,
          "nastase": 2,
          "alde": 2,
          "stamate": 0,
          "psde": 1,
          "pnm": 0,
          "bep": -2,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 2,
          "loc": 1,
          "aur": 2,
          "sanduta": 2,
          "am": 1,
          "bun": 2,
          "pl": 2,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        }
      }
    },
    5: {
      "options": {
        1: {
          "pas": 2,
          "ppda": 1,
          "cub": 2,
          "nastase": 1,
          "alde": 2,
          "stamate": -2,
          "psde": -1,
          "pnm": 0,
          "bep": -2,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 2,
          "loc": 1,
          "aur": 0,
          "sanduta": 2,
          "am": -1,
          "bun": 1,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        2: {
          "pas": 1,
          "ppda": 2,
          "cub": 1,
          "nastase": 2,
          "alde": 1,
          "stamate": -1,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 1,
          "loc": 2,
          "aur": 0,
          "sanduta": 1,
          "am": 0,
          "bun": 2,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": -1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": -1,
          "stamate": 1,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": -1,
          "aur": 0,
          "sanduta": -1,
          "am": 0,
          "bun": -1,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        5: {
          "pas": -2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": -2,
          "stamate": 2,
          "psde": 1,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": -2,
          "aur": 0,
          "sanduta": -2,
          "am": 1,
          "bun": -2,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        }
      }
    },
    6: {
      "options": {
        1: {
          "pas": 2,
          "ppda": 1,
          "cub": 1,
          "nastase": 1,
          "alde": 1,
          "stamate": 1,
          "psde": 0,
          "pnm": 0,
          "bep": -2,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 1,
          "loc": 1,
          "aur": 0,
          "sanduta": 2,
          "am": 1,
          "bun": 0,
          "pl": 1,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        2: {
          "pas": 1,
          "ppda": 2,
          "cub": 2,
          "nastase": 2,
          "alde": 2,
          "stamate": 2,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 2,
          "loc": 2,
          "aur": 0,
          "sanduta": 1,
          "am": 2,
          "bun": 0,
          "pl": 2,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": -1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": -1,
          "stamate": -1,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": -1,
          "aur": 0,
          "sanduta": -1,
          "am": -1,
          "bun": 0,
          "pl": -1,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        5: {
          "pas": -2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": -2,
          "stamate": -2,
          "psde": 0,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": -2,
          "aur": 0,
          "sanduta": -2,
          "am": -2,
          "bun": 0,
          "pl": -2,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        }
      }
    },
    7: {
      "options": {
        1: {
          "pas": 2,
          "ppda": 1,
          "cub": 1,
          "nastase": 1,
          "alde": 2,
          "stamate": -2,
          "psde": 0,
          "pnm": 0,
          "bep": -2,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 2,
          "loc": 1,
          "aur": 0,
          "sanduta": 2,
          "am": 1,
          "bun": -1,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        },
        2: {
          "pas": 1,
          "ppda": 2,
          "cub": 2,
          "nastase": 2,
          "alde": 1,
          "stamate": -1,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 1,
          "loc": 2,
          "aur": 0,
          "sanduta": 1,
          "am": 2,
          "bun": -2,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": -1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": -1,
          "stamate": 1,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": -1,
          "aur": 0,
          "sanduta": -1,
          "am": -1,
          "bun": 1,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        5: {
          "pas": -2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": -2,
          "stamate": 2,
          "psde": 0,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": -2,
          "aur": 0,
          "sanduta": -2,
          "am": -2,
          "bun": 2,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        }
      }
    },
    8: {
      "options": {
        1: {
          "pas": -1,
          "ppda": 1,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 1,
          "psde": 2,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": -2,
          "sanduta": 0,
          "am": 1,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        },
        2: {
          "pas": -2,
          "ppda": 2,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 2,
          "psde": 1,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": -1,
          "sanduta": 0,
          "am": 2,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": 1,
          "ppda": -1,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": -1,
          "psde": -1,
          "pnm": 0,
          "bep": -1,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 1,
          "sanduta": 0,
          "am": -1,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        5: {
          "pas": 2,
          "ppda": -2,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": -2,
          "psde": -2,
          "pnm": 0,
          "bep": -2,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 2,
          "sanduta": 0,
          "am": -2,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        }
      }
    },
    9: {
      "options": {
        1: {
          "pas": 2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": 0,
          "stamate": -2,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": -2,
          "loc": -2,
          "aur": 0,
          "sanduta": -2,
          "am": 0,
          "bun": 1,
          "pl": -2,
          "ucsm": 0,
          "cretu": -2,
          "pn": 1
        },
        2: {
          "pas": 1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": 0,
          "stamate": -1,
          "psde": 0,
          "pnm": 0,
          "bep": -2,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": -1,
          "loc": -1,
          "aur": 0,
          "sanduta": -1,
          "am": 0,
          "bun": 2,
          "pl": -1,
          "ucsm": 0,
          "cretu": -1,
          "pn": 2
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": -1,
          "ppda": 1,
          "cub": 1,
          "nastase": 1,
          "alde": 0,
          "stamate": 1,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": 1,
          "loc": 1,
          "aur": 0,
          "sanduta": 1,
          "am": 0,
          "bun": -1,
          "pl": 1,
          "ucsm": 0,
          "cretu": 1,
          "pn": -1
        },
        5: {
          "pas": -2,
          "ppda": 2,
          "cub": 2,
          "nastase": 2,
          "alde": 0,
          "stamate": 2,
          "psde": 0,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": 2,
          "loc": 2,
          "aur": 0,
          "sanduta": 2,
          "am": 0,
          "bun": -2,
          "pl": 2,
          "ucsm": 0,
          "cretu": 2,
          "pn": -2
        }
      }
    },
    10: {
      "options": {
        1: {
          "pas": 2,
          "ppda": 1,
          "cub": 1,
          "nastase": 1,
          "alde": 2,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": -2,
          "alternativa": -1,
          "mrm": 0,
          "impreuna": 1,
          "loc": 1,
          "aur": -1,
          "sanduta": 1,
          "am": 0,
          "bun": 1,
          "pl": 1,
          "ucsm": 0,
          "cretu": 0,
          "pn": -1
        },
        2: {
          "pas": 1,
          "ppda": 2,
          "cub": 2,
          "nastase": 2,
          "alde": 1,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": -1,
          "alternativa": -2,
          "mrm": 0,
          "impreuna": 2,
          "loc": 2,
          "aur": -2,
          "sanduta": 2,
          "am": 0,
          "bun": 2,
          "pl": 2,
          "ucsm": 0,
          "cretu": 0,
          "pn": -2
        },
        3: {
          "pas": 0,
          "ppda": 0,
          "cub": 0,
          "nastase": 0,
          "alde": 0,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 0,
          "alternativa": 0,
          "mrm": 0,
          "impreuna": 0,
          "loc": 0,
          "aur": 0,
          "sanduta": 0,
          "am": 0,
          "bun": 0,
          "pl": 0,
          "ucsm": 0,
          "cretu": 0,
          "pn": 0
        },
        4: {
          "pas": -1,
          "ppda": -1,
          "cub": -1,
          "nastase": -1,
          "alde": -1,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 1,
          "alternativa": 1,
          "mrm": 0,
          "impreuna": -1,
          "loc": -1,
          "aur": 1,
          "sanduta": -1,
          "am": 0,
          "bun": -1,
          "pl": -1,
          "ucsm": 0,
          "cretu": 0,
          "pn": 1
        },
        5: {
          "pas": -2,
          "ppda": -2,
          "cub": -2,
          "nastase": -2,
          "alde": -2,
          "stamate": 0,
          "psde": 0,
          "pnm": 0,
          "bep": 2,
          "alternativa": 2,
          "mrm": 0,
          "impreuna": -2,
          "loc": -2,
          "aur": 2,
          "sanduta": -2,
          "am": 0,
          "bun": -2,
          "pl": -2,
          "ucsm": 0,
          "cretu": 0,
          "pn": 2
        }
      }
    }
  }
}

const deepMergeAll = (...objects) => {
  const result = {};

  for (const obj of objects) {
    for (const key in obj) {
      if (Object.prototype.hasOwnProperty.call(obj, key)) {
        if (typeof obj[key] === 'object' && obj[key] !== null && !Array.isArray(obj[key]) && typeof result[key] === 'object' && result[key] !== null) {
          result[key] = deepMergeAll(result[key], obj[key]);
        } else {
          result[key] = obj[key];
        }
      }
    }
  }

  return result;
};

const roQuestionsWithScores = deepMergeAll(roQuestions, { ro: scores });
const ruQuestionsWithScores = deepMergeAll(ruQuestions, { ru: scores });

export default deepMergeAll(elements, parties, roQuestionsWithScores, ruQuestionsWithScores, options);